{
  "name": "modelday-backend",
  "version": "1.0.0",
  "description": "ModelDay Backend Server - Complete Node.js Express Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "openai": "^4.67.3",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "openai",
    "modelday",
    "backend"
  ],
  "author": "ModelDay Team",
  "license": "MIT"
}
